==============================
  MediaStrip — Local Dev Guide
==============================

FIRST TIME SETUP
----------------
pip install torch torchvision --index-url https://download.pytorch.org/whl/cu124
pip install -r requirements.txt


START SERVER
------------
cd D:\side_project\EditerX
python -m uvicorn main:app --port 8000

Open browser: http://localhost:8000


STOP SERVER
-----------
Ctrl+C  (in the terminal running uvicorn)

  — OR —

taskkill /F /IM python.exe  (if running in background)


NOTES
-----
- LaMa model (~196MB) downloads automatically on first watermark job
- Model is cached at: C:\Users\<you>\.cache\torch\hub\checkpoints\big-lama.pt
- GPU (CUDA) is used automatically if available
- Downloads saved to: D:\side_project\EditerX\downloads\
- Processed files saved to: D:\side_project\EditerX\output\
